{
  "name": "node.js-facebook-anonymous-post",
  "version": "1.0.0",
  "description": "Simple Node.js Facebook Anonymous Post System",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "stu01509",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stu01509/Node.js-Facebook-Anonymous-Post.git"
  },
  "keywords": [
    "facebook",
    "anonymous",
    "express",
    "graph api"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "fbgraph": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
